# mapping-framework-evaluation

./: README.md  pom.xml
dataset-util/: pom.xml
dataset-util/src/main/java/fax/play/util/: CreditDto.java  CreditRole.java  DatasetLoader.java  Platform.java  Provider.java  Role.java  TitleDto.java  Type.java
dataset-util/src/test/java/fax/play/util/: DatasetLoaderTest.java
documentation/: slides.pptx
mongodb-native-application/: pom.xml
mongodb-native-application/src/main/java/fax/play/: Application.java
mongodb-native-application/src/main/java/fax/play/config/: MongoConfiguration.java
mongodb-native-application/src/main/java/fax/play/rest/: ShowsAndMoviesRest.java
mongodb-native-application/src/main/java/fax/play/service/: ShowsAndMoviesQueries.java  ShowsAndMoviesService.java
mongodb-native-application/src/test/java/fax/play/: ShowsAndMoviesServiceTest.java
mongodb-ogm-application/: pom.xml
mongodb-ogm-application/src/main/java/fax/play/: Application.java
mongodb-ogm-application/src/main/java/fax/play/entity/: Country.java  Credit.java  Genre.java  Imdb.java  Person.java  Platform.java  Title.java  Tmdb.java
mongodb-ogm-application/src/main/java/fax/play/model/: Customer.java  CustomerNoSQLRepository.java
mongodb-ogm-application/src/main/java/fax/play/rest/: ShowsAndMoviesRest.java  ShowsAndMoviesRestController.java
mongodb-ogm-application/src/main/java/fax/play/service/: ShowsAndMoviesLogger.java  ShowsAndMoviesQueries.java  ShowsAndMoviesService.java
mongodb-ogm-application/src/test/java/fax/play/: AppTest.java  ShowsAndMoviesQueriesTest.java  ShowsAndMoviesServiceTest.java  ShowsAndMoviesTest.java
