<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fax.play</groupId>
        <artifactId>mapping-framework-evaluation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mongodb-native-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>fax.play</groupId>
            <artifactId>dataset-util</artifactId>
        </dependency>
    </dependencies>

</project>